# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  0;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80 default_server;
  server_name    *.shop.renovagames.com;

  expires $expires;

  # optional brotli-module
  # https://github.com/google/ngx_brotli#configuration-directives
 
  brotli on;
  brotli_static on;
  brotli_comp_level 11;
  brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
 
  add_header X-Frame-Options "deny" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy "default-src 'self' https://*.paypal.com https://*.pagseguro.com https://*.stripe.com; connect-src 'self' https://storage.googleapis.com https://www.google-analytics.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://*.paypal.com https://*.pagseguro.com https://*.stripe.com; img-src 'self' data: https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://www.google-analytics.com https://*.paypal.com https://*.pagseguro.com https://*.stripe.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://ajax.cloudflare.com/cdn-cgi/scripts/ https://www.google-analytics.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://www.googletagmanager.com https://*.paypal.com https://*.pagseguro.com https://*.stripe.com; frame-src https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha/ https://*.paypal.com https://*.pagseguro.com https://*.stripe.com; style-src 'self' 'unsafe-inline';" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  ## Disable unwanted HTTP methods

  if ($request_method !~ ^(GET|HEAD|POST)$ )
  {
        return 405;
  }
 
  location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html =404;
  }

  location /api {
      proxy_set_header Host $host;
      proxy_pass http://172.17.0.1:7000/;
      
  }
 
  # Headers de seguridad (base)
  include /etc/nginx/security/*.conf;
  
  # Aditional Headers should be included manually on this section.
  # Please remember include "always" option at the end of the header, this way
  # nginx will send the header on all response codes incluiding 404, 403, 500, etc.
  # Example:
  # add_header Content-Security-Policy "script-src 'self'; object-src 'self'" always;
}